; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Bitcoin Find and Recover"
!define PRODUCT_VERSION "1.5"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BitcoinFindAndRecover.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "x64.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue-full.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\BitcoinFindAndRecover.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "btcsetup.exe"
InstallDir "$PROGRAMFILES\Bitcoin find & recover"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin

Section -Prerequisites
  MessageBox MB_OK "Python and other pre-requistes will be installed now. Please do not modify the python install directory or the program will not work properly."
  SetOutPath $INSTDIR\Prerequisites
  File "..\pre-requisites\dotNetFx40_Full_setup.exe"
  ExecWait "$INSTDIR\Prerequisites\dotNetFx40_Full_setup.exe"
  ${If} ${RunningX64}
    File "..\pre-requisites\python-2.7.11.amd64.msi"
    ExecWait '"msiexec" /i "$INSTDIR\Prerequisites\python-2.7.11.amd64.msi"'
    File "..\pre-requisites\pycrypto-2.6.win-amd64-py2.7.exe"
    ExecWait "$INSTDIR\Prerequisites\pycrypto-2.6.win-amd64-py2.7.exe"
    File "..\pre-requisites\vcredist_x64.exe"
    ExecWait "$INSTDIR\Prerequisites\vcredist_x64.exe"
  ${Else}
    File "..\pre-requisites\python-2.7.11.msi"
    ExecWait '"msiexec" /i "$INSTDIR\Prerequisites\python-2.7.11.msi"'
    File "..\pre-requisites\pycrypto-2.6.win32-py2.7.exe"
    ExecWait "$INSTDIR\Prerequisites\pycrypto-2.6.win32-py2.7.exe"
    File "..\pre-requisites\vcredist_x86.exe"
    ExecWait "$INSTDIR\Prerequisites\vcredist_x86.exe"
  ${EndIf}
  ExecWait '"C:\python27\python.exe" -m pip install -U pip pylibscrypt'
  ExecWait '"C:\python27\python.exe" -m pip install -U pip pyprotobuf'
  SetOutPath "C:\python27"
  ${If} ${RunningX64}
    File "..\pre-requisites\libsodium\64\sodium.dll"
  ${Else}
    File "..\pre-requisites\libsodium\32\sodium.dll"
  ${EndIf}
  ;MessageBox MB_YESNO "Install the Microsoft .NET Compact Framework 2.0 Redistributable?" /SD IDYES IDNO endNetCF
  ;  File "..\pre-requisites\python-2.7.11.amd64.msi"
  ;  ExecWait '"msiexec" /i "$INSTDIR\Prerequisites\2.7.11.amd64.msi"'
  ;endNetCF:
  ;  IfFileExists $SYSDIR\ntbackup.exe endNtBackup beginNtBackup
  ;  Goto endNtBackup
  ;  beginNtBackup:
  ;  MessageBox MB_OK "Your system does not appear to have ntbackup installed.$\n$\nPress OK to install it."
  ;  File "..\pre-requisites\python-2.7.11.amd64.msi"
  ;  ExecWait '"msiexec" /i "$INSTDIR\Prerequisites\python-2.7.11.amd64.msi"'
  ;endNtBackup:
SectionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\Release\KickassUndelete.dll"
  File "..\bin\Release\FileSystems.dll"
  File "..\bin\Release\DriveComboBox.dll"
  File "..\bin\Release\BitcoinFindAndRecover.exe.config"
  File "..\bin\Release\BitcoinFindAndRecover.exe"
  File "..\misc\tokens.txt"
  CreateDirectory "$SMPROGRAMS\Bitcoin find & recover"
  CreateShortCut "$SMPROGRAMS\Bitcoin find & recover\Bitcoin find & recover.lnk" "$INSTDIR\BitcoinFindAndRecover.exe"
  CreateShortCut "$DESKTOP\Bitcoin find & recover.lnk" "$INSTDIR\BitcoinFindAndRecover.exe"
  File "..\bin\Release\App.config"
  SetOverwrite try
  File "..\bin\Release\btcrecover\.gitignore"
  SetOutPath "$INSTDIR\.idea"
  File "..\bin\Release\btcrecover\.idea\.name"
  File "..\bin\Release\btcrecover\.idea\btcrecover.iml"
  File "..\bin\Release\btcrecover\.idea\encodings.xml"
  File "..\bin\Release\btcrecover\.idea\misc.xml"
  File "..\bin\Release\btcrecover\.idea\modules.xml"
  File "..\bin\Release\btcrecover\.idea\workspace.xml"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\.travis.install-dependencies.sh"
  File "..\bin\Release\btcrecover\.travis.yml"
  SetOutPath "$INSTDIR\btcrecover\aespython"
  File "..\bin\Release\btcrecover\aespython\aes_cipher.py"
  File "..\bin\Release\btcrecover\aespython\aes_cipher.py.orig"
  File "..\bin\Release\btcrecover\aespython\aes_cipher.py.patch"
  File "..\bin\Release\btcrecover\aespython\aes_cipher.pyc"
  File "..\bin\Release\btcrecover\aespython\aes_tables.py"
  File "..\bin\Release\btcrecover\aespython\aes_tables.pyc"
  File "..\bin\Release\btcrecover\aespython\cbc_mode.py"
  File "..\bin\Release\btcrecover\aespython\cbc_mode.pyc"
  File "..\bin\Release\btcrecover\aespython\cfb_mode.py"
  File "..\bin\Release\btcrecover\aespython\key_expander.py"
  File "..\bin\Release\btcrecover\aespython\key_expander.pyc"
  File "..\bin\Release\btcrecover\aespython\ofb_mode.py"
  File "..\bin\Release\btcrecover\aespython\ofb_mode.pyc"
  File "..\bin\Release\btcrecover\aespython\README.txt"
  File "..\bin\Release\btcrecover\aespython\test_keys.py"
  File "..\bin\Release\btcrecover\aespython\__init__.py"
  File "..\bin\Release\btcrecover\aespython\__init__.pyc"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\btcrecover.py"
  File "..\bin\Release\btcrecover\btcrecover.py.modified"
  File "..\bin\Release\btcrecover\btcrecover.py.original"
  File "..\bin\Release\btcrecover\btcrecover.pyc"
  File "..\bin\Release\btcrecover\decorator.py"
  SetOutPath "$INSTDIR\btcrecover\docs"
  File "..\bin\Release\btcrecover\docs\CREDITS.md"
  File "..\bin\Release\btcrecover\docs\Extract_Scripts.md"
  File "..\bin\Release\btcrecover\docs\GPU_Acceleration.md"
  File "..\bin\Release\btcrecover\docs\install-armory.sh"
  File "..\bin\Release\btcrecover\docs\INSTALL.md"
  File "..\bin\Release\btcrecover\docs\Limitations_and_Caveats.md"
  File "..\bin\Release\btcrecover\docs\notepad++udl2.1.xml"
  File "..\bin\Release\btcrecover\docs\Seedrecover_Quick_Start_Guide.md"
  File "..\bin\Release\btcrecover\docs\Typos_Quick_Start_Guide.md"
  SetOutPath "$INSTDIR\btcrecover\extract-scripts"
  File "..\bin\Release\btcrecover\extract-scripts\extract-armory-privkey.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-bitcoincore-mkey-from-pywallet.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-bitcoincore-mkey.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-blockchain-main-data.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-blockchain-second-hash.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-electrum-halfseed.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-electrum2-partmpk.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-msigna-partmpk.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-multibit-hd-data.py"
  File "..\bin\Release\btcrecover\extract-scripts\extract-multibit-privkey.py"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\LICENSE.txt"
  File "..\bin\Release\btcrecover\make-unicode.py"
  SetOutPath "$INSTDIR\btcrecover\passlib"
  File "..\bin\Release\btcrecover\passlib\exc.py"
  File "..\bin\Release\btcrecover\passlib\exc.pyc"
  File "..\bin\Release\btcrecover\passlib\LICENSE.txt"
  File "..\bin\Release\btcrecover\passlib\PKG-INFO"
  File "..\bin\Release\btcrecover\passlib\README.txt"
  SetOutPath "$INSTDIR\btcrecover\passlib\utils"
  File "..\bin\Release\btcrecover\passlib\utils\compat.py"
  File "..\bin\Release\btcrecover\passlib\utils\compat.pyc"
  File "..\bin\Release\btcrecover\passlib\utils\pbkdf2.py"
  File "..\bin\Release\btcrecover\passlib\utils\pbkdf2.pyc"
  File "..\bin\Release\btcrecover\passlib\utils\__init__.py"
  File "..\bin\Release\btcrecover\passlib\utils\__init__.pyc"
  SetOutPath "$INSTDIR\btcrecover\passlib"
  File "..\bin\Release\btcrecover\passlib\__init__.py"
  File "..\bin\Release\btcrecover\passlib\__init__.pyc"
  SetOutPath "$INSTDIR\btcrecover"
  SetOutPath "$INSTDIR\btcrecover\progressbar"
  File "..\bin\Release\btcrecover\progressbar\compat.py"
  File "..\bin\Release\btcrecover\progressbar\compat.pyc"
  File "..\bin\Release\btcrecover\progressbar\LICENSE.txt"
  File "..\bin\Release\btcrecover\progressbar\PKG-INFO"
  File "..\bin\Release\btcrecover\progressbar\README.txt"
  File "..\bin\Release\btcrecover\progressbar\widgets.py"
  File "..\bin\Release\btcrecover\progressbar\widgets.pyc"
  File "..\bin\Release\btcrecover\progressbar\__init__.py"
  File "..\bin\Release\btcrecover\progressbar\__init__.pyc"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\README.md"
  File "..\bin\Release\btcrecover\romix-ar-kernel.cl"
  File "..\bin\Release\btcrecover\seedrecover.py"
  File "..\bin\Release\btcrecover\seedrecover.pyc"
  File "..\bin\Release\btcrecover\sha512-bc-kernel.cl"
  File "..\bin\Release\btcrecover\test-btcr.py"
  File "..\bin\Release\btcrecover\test-btcr.pyc"
  File "..\bin\Release\btcrecover\test-seedrecover.py"
  SetOutPath "$INSTDIR\btcrecover\test-wallets"
  File "..\bin\Release\btcrecover\test-wallets\.gitignore"
  File "..\bin\Release\btcrecover\test-wallets\android-bitcoin-wallet-backup"
  File "..\bin\Release\btcrecover\test-wallets\armory-wallet.wallet"
  File "..\bin\Release\btcrecover\test-wallets\bitcoincore-pywallet-dumpwallet.txt"
  File "..\bin\Release\btcrecover\test-wallets\bitcoincore-wallet.dat"
  File "..\bin\Release\btcrecover\test-wallets\bitcoinj-wallet.wallet"
  File "..\bin\Release\btcrecover\test-wallets\bither-wallet.db"
  File "..\bin\Release\btcrecover\test-wallets\blockchain-unencrypted-wallet.aes.json"
  File "..\bin\Release\btcrecover\test-wallets\blockchain-v0.0-wallet.aes.json"
  File "..\bin\Release\btcrecover\test-wallets\blockchain-v2.0-wallet.aes.json"
  File "..\bin\Release\btcrecover\test-wallets\electrum-wallet"
  File "..\bin\Release\btcrecover\test-wallets\electrum1-upgradedto-electrum2-wallet"
  File "..\bin\Release\btcrecover\test-wallets\electrum2-wallet"
  File "..\bin\Release\btcrecover\test-wallets\mbhd.wallet.aes"
  File "..\bin\Release\btcrecover\test-wallets\msigna-wallet.vault"
  File "..\bin\Release\btcrecover\test-wallets\multibit-wallet.key"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\TUTORIAL.md"
  SetOutPath "$INSTDIR\btcrecover\typos"
  File "..\bin\Release\btcrecover\typos\leet-map.txt"
  File "..\bin\Release\btcrecover\typos\leet-uncommon-map.txt"
  File "..\bin\Release\btcrecover\typos\us-map.txt"
  File "..\bin\Release\btcrecover\typos\us-map_leet.txt"
  File "..\bin\Release\btcrecover\typos\us-with-shifts-map.txt"
  SetOutPath "$INSTDIR\btcrecover"
  File "..\bin\Release\btcrecover\wallet.proto"
  File "..\bin\Release\btcrecover\wallet_pb2.py"
  File "..\bin\Release\btcrecover\wallet_pb2.pyc"
  SetOutPath "$INSTDIR\btcrecover\wordlists"
  File "..\bin\Release\btcrecover\wordlists\bip39-en.txt"
  File "..\bin\Release\btcrecover\wordlists\bip39-es.txt"
  File "..\bin\Release\btcrecover\wordlists\bip39-fr.txt"
  File "..\bin\Release\btcrecover\wordlists\bip39-ja.txt"
  File "..\bin\Release\btcrecover\wordlists\bip39-zh-hans.txt"
  File "..\bin\Release\btcrecover\wordlists\bip39-zh-hant.txt"
  File "..\bin\Release\btcrecover\wordlists\electrum1-en.txt"
  File "..\bin\Release\btcrecover\wordlists\electrum2-fr.txt"
  File "..\bin\Release\btcrecover\wordlists\electrum2-pt.txt"
  File "..\bin\Release\btcrecover\wordlists\README.md"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Bitcoin find & recover\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BitcoinFindAndRecover.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BitcoinFindAndRecover.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\wordlists\README.md"
  Delete "$INSTDIR\wordlists\electrum2-pt.txt"
  Delete "$INSTDIR\wordlists\electrum2-fr.txt"
  Delete "$INSTDIR\wordlists\electrum1-en.txt"
  Delete "$INSTDIR\wordlists\bip39-zh-hant.txt"
  Delete "$INSTDIR\wordlists\bip39-zh-hans.txt"
  Delete "$INSTDIR\wordlists\bip39-ja.txt"
  Delete "$INSTDIR\wordlists\bip39-fr.txt"
  Delete "$INSTDIR\wordlists\bip39-es.txt"
  Delete "$INSTDIR\wordlists\bip39-en.txt"
  Delete "$INSTDIR\wallet_pb2.pyc"
  Delete "$INSTDIR\wallet_pb2.py"
  Delete "$INSTDIR\wallet.proto"
  Delete "$INSTDIR\typos\us-with-shifts-map.txt"
  Delete "$INSTDIR\typos\us-map_leet.txt"
  Delete "$INSTDIR\typos\us-map.txt"
  Delete "$INSTDIR\typos\leet-uncommon-map.txt"
  Delete "$INSTDIR\typos\leet-map.txt"
  Delete "$INSTDIR\TUTORIAL.md"
  Delete "$INSTDIR\test-wallets\multibit-wallet.key"
  Delete "$INSTDIR\test-wallets\msigna-wallet.vault"
  Delete "$INSTDIR\test-wallets\mbhd.wallet.aes"
  Delete "$INSTDIR\test-wallets\electrum2-wallet"
  Delete "$INSTDIR\test-wallets\electrum1-upgradedto-electrum2-wallet"
  Delete "$INSTDIR\test-wallets\electrum-wallet"
  Delete "$INSTDIR\test-wallets\blockchain-v2.0-wallet.aes.json"
  Delete "$INSTDIR\test-wallets\blockchain-v0.0-wallet.aes.json"
  Delete "$INSTDIR\test-wallets\blockchain-unencrypted-wallet.aes.json"
  Delete "$INSTDIR\test-wallets\bither-wallet.db"
  Delete "$INSTDIR\test-wallets\bitcoinj-wallet.wallet"
  Delete "$INSTDIR\test-wallets\bitcoincore-wallet.dat"
  Delete "$INSTDIR\test-wallets\bitcoincore-pywallet-dumpwallet.txt"
  Delete "$INSTDIR\test-wallets\armory-wallet.wallet"
  Delete "$INSTDIR\test-wallets\android-bitcoin-wallet-backup"
  Delete "$INSTDIR\test-wallets\.gitignore"
  Delete "$INSTDIR\test-seedrecover.py"
  Delete "$INSTDIR\test-btcr.pyc"
  Delete "$INSTDIR\test-btcr.py"
  Delete "$INSTDIR\sha512-bc-kernel.cl"
  Delete "$INSTDIR\seedrecover.pyc"
  Delete "$INSTDIR\seedrecover.py"
  Delete "$INSTDIR\romix-ar-kernel.cl"
  Delete "$INSTDIR\README.md"
  Delete "$INSTDIR\progressbar\__init__.pyc"
  Delete "$INSTDIR\progressbar\__init__.py"
  Delete "$INSTDIR\progressbar\widgets.pyc"
  Delete "$INSTDIR\progressbar\widgets.py"
  Delete "$INSTDIR\progressbar\README.txt"
  Delete "$INSTDIR\progressbar\PKG-INFO"
  Delete "$INSTDIR\progressbar\LICENSE.txt"
  Delete "$INSTDIR\progressbar\compat.pyc"
  Delete "$INSTDIR\progressbar\compat.py"
  Delete "$INSTDIR\passlib\__init__.pyc"
  Delete "$INSTDIR\passlib\__init__.py"
  Delete "$INSTDIR\passlib\utils\__init__.pyc"
  Delete "$INSTDIR\passlib\utils\__init__.py"
  Delete "$INSTDIR\passlib\utils\pbkdf2.pyc"
  Delete "$INSTDIR\passlib\utils\pbkdf2.py"
  Delete "$INSTDIR\passlib\utils\compat.pyc"
  Delete "$INSTDIR\passlib\utils\compat.py"
  Delete "$INSTDIR\passlib\README.txt"
  Delete "$INSTDIR\passlib\PKG-INFO"
  Delete "$INSTDIR\passlib\LICENSE.txt"
  Delete "$INSTDIR\passlib\exc.pyc"
  Delete "$INSTDIR\passlib\exc.py"
  Delete "$INSTDIR\make-unicode.py"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\extract-scripts\extract-multibit-privkey.py"
  Delete "$INSTDIR\extract-scripts\extract-multibit-hd-data.py"
  Delete "$INSTDIR\extract-scripts\extract-msigna-partmpk.py"
  Delete "$INSTDIR\extract-scripts\extract-electrum2-partmpk.py"
  Delete "$INSTDIR\extract-scripts\extract-electrum-halfseed.py"
  Delete "$INSTDIR\extract-scripts\extract-blockchain-second-hash.py"
  Delete "$INSTDIR\extract-scripts\extract-blockchain-main-data.py"
  Delete "$INSTDIR\extract-scripts\extract-bitcoincore-mkey.py"
  Delete "$INSTDIR\extract-scripts\extract-bitcoincore-mkey-from-pywallet.py"
  Delete "$INSTDIR\extract-scripts\extract-armory-privkey.py"
  Delete "$INSTDIR\docs\Typos_Quick_Start_Guide.md"
  Delete "$INSTDIR\docs\Seedrecover_Quick_Start_Guide.md"
  Delete "$INSTDIR\docs\notepad++udl2.1.xml"
  Delete "$INSTDIR\docs\Limitations_and_Caveats.md"
  Delete "$INSTDIR\docs\INSTALL.md"
  Delete "$INSTDIR\docs\install-armory.sh"
  Delete "$INSTDIR\docs\GPU_Acceleration.md"
  Delete "$INSTDIR\docs\Extract_Scripts.md"
  Delete "$INSTDIR\docs\CREDITS.md"
  Delete "$INSTDIR\decorator.py"
  Delete "$INSTDIR\btcrecover.pyc"
  Delete "$INSTDIR\btcrecover.py.original"
  Delete "$INSTDIR\btcrecover.py.modified"
  Delete "$INSTDIR\btcrecover.py"
  Delete "$INSTDIR\aespython\__init__.pyc"
  Delete "$INSTDIR\aespython\__init__.py"
  Delete "$INSTDIR\aespython\test_keys.py"
  Delete "$INSTDIR\aespython\README.txt"
  Delete "$INSTDIR\aespython\ofb_mode.pyc"
  Delete "$INSTDIR\aespython\ofb_mode.py"
  Delete "$INSTDIR\aespython\key_expander.pyc"
  Delete "$INSTDIR\aespython\key_expander.py"
  Delete "$INSTDIR\aespython\cfb_mode.py"
  Delete "$INSTDIR\aespython\cbc_mode.pyc"
  Delete "$INSTDIR\aespython\cbc_mode.py"
  Delete "$INSTDIR\aespython\aes_tables.pyc"
  Delete "$INSTDIR\aespython\aes_tables.py"
  Delete "$INSTDIR\aespython\aes_cipher.pyc"
  Delete "$INSTDIR\aespython\aes_cipher.py.patch"
  Delete "$INSTDIR\aespython\aes_cipher.py.orig"
  Delete "$INSTDIR\aespython\aes_cipher.py"
  Delete "$INSTDIR\.travis.yml"
  Delete "$INSTDIR\.travis.install-dependencies.sh"
  Delete "$INSTDIR\.idea\workspace.xml"
  Delete "$INSTDIR\.idea\modules.xml"
  Delete "$INSTDIR\.idea\misc.xml"
  Delete "$INSTDIR\.idea\encodings.xml"
  Delete "$INSTDIR\.idea\btcrecover.iml"
  Delete "$INSTDIR\.idea\.name"
  Delete "$INSTDIR\.gitignore"
  Delete "$INSTDIR\App.config"
  Delete "$INSTDIR\BitcoinFindAndRecover.exe"
  Delete "$INSTDIR\BitcoinFindAndRecover.exe.config"
  Delete "$INSTDIR\DriveComboBox.dll"
  Delete "$INSTDIR\FileSystems.dll"
  Delete "$INSTDIR\KickassUndelete.dll"

  Delete "$SMPROGRAMS\Bitcoin find & recover\Uninstall.lnk"
  Delete "$DESKTOP\Bitcoin find & recover.lnk"
  Delete "$SMPROGRAMS\Bitcoin find & recover\Bitcoin find & recover.lnk"

  RMDir "$SMPROGRAMS\Bitcoin find & recover"
  RMDir "$INSTDIR\wordlists"
  RMDir "$INSTDIR\typos"
  RMDir "$INSTDIR\test-wallets"
  RMDir "$INSTDIR\progressbar"
  RMDir "$INSTDIR\passlib\utils"
  RMDir "$INSTDIR\passlib"
  RMDir "$INSTDIR\extract-scripts"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\aespython"
  RMDir "$INSTDIR\.idea"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd